{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CustomDemoIdentityDb;User Id=sa;Password=myStrong(!)Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mysercretekeynotstoredheresoiwillkeepitsomewheresafe",
    "Issuer": "https://localhost:7265",
    "Audience": "https://localhost:7265"
  }
}
